<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Reference</title>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="style" charset="utf-8"/>
	</head>
<body>

<h1>Reference</h1>

<p>
Here you can find a list of all the things covered in this user manual and links to each of them:
<blockquote>
	<ol>		
		<li><a href="Adding_Instances.html#">Adding Instances</a><br>
		<li><a href="Adding_Instances.html#add_npc">Adding an NPC</a><br>
		<li><a href="Adding_Instances.html#add_chest">Adding an NPC</a><br>
		<li><a href="Adding_Instances.html#add_quest">Adding a Quest</a><br>
		<li><a href="Adding_Instances.html#add_store">Adding a Store</a><br>
		<li><a href="Creating_An_Area.html#floor_tiles">Adding Floor And Walls</a><br>
		<li><a href="Creating_An_Area.html#animated_tiles">Animated Tiles</a><br>
		<li><a href="Animation.html">Animation</a><br>
		<li><a href="Animation.html#animation_init">Animation Initialise</a><br>
		<li><a href="Animation.html#animation_order">Animation Order</a><br>
		<li><a href="Animation.html#animation_update">Animation Update</a><br>
		<li><a href="Creating_An_Area.html#connect">Connecting Rooms</a><br>
		<li><a href="Getting_Started.html#controls">Controls</a><br>
		<li><a href="Core_Concepts.html">Core Concepts</a><br>
		<li><a href="Core_Concepts.html#creation_code">Creation Codes</a><br>
		<li><a href="Creating_An_Area.html">Creating An Area</a><br>
		<li><a href="Creating_An_Area.html#new_room">Creating A New Room</a><br>
		<li><a href="Quests.html#creating_quests">Creating Quests</a>
		<li><a href="Dialogue.html">Dialogue</a><br>
		<li><a href="Dialogue.html#responses">Dialogue Responses</a><br>
		<li><a href="Dialogue.html#setup">Dialogue Set Up</a><br>
		<li><a href="Dialogue.html#shops">Dialogue Shops</a><br>
		<li><a href="Creating_An_Area.html#elements">Adding Room Elements</a><br>
		<li><a href="Getting_Started.html#gameplay">Gameplay</a><br>
		<li><a href="Getting_Started.html">Getting Started</a><br>
		<li><a href="Core_Concepts.html#instance_names">Instance Names</a><br>
		<li><a href="Items_And_Weapons.html#items">Items</a><br>		
		<li><a href="Items_And_Weapons.html">Items and Weapons</a><br>
		<li><a href="Creating_An_Area.html#limit">Limiting An Area</a><br>
		<li><a href="Core_Concepts.html#parenting">Parenting</a><br>
		<li><a href="Quests.html#questlines">Questlines</a><br>
		<li><a href="Quests.html#quest_conditions">Quest Conditions</a><br>
		<li><a href="Quests.html#quest_context">Quest Context</a><br>
		<li><a href="Quests.html#quest_dialogue">Quest Dialogue</a><br>
		<li><a href="Quests.html#quest_effects">Quest Effects</a><br>
		<li><a href="Quests.html#quest_example">Quest Example</a><br>
		<li><a href="Quests.html#quest_items">Quest Items</a><br>
		<li><a href="Quests.html#quest_requisites">Quest Requisites</a><br>
		<li><a href="Quests.html#quest_responses">Quest Repsonses</a><br>
		<li><a href="Sprite_Sets.html#required_sprites">Required Sprites</a><br>
		<li><a href="Modules.html">Script Modules</a>
		<li><a href="Sprite_Sets.html#sprite_scripts">Sprite Scripts</a><br>
		<li><a href="Sprite_Sets.html">Sprite Sets</a><br>		
		<li><a href="Items_And_Weapons.html#weapons">Weapons</a><br>
	<ol>
</blockquote>



<p>
<br>
<br>

<p>
<br>
</p>

<br>
<br>
<div class="clear">
	<div style="float:left">
		<a href="Core_Concepts.html">
			<div id="button-prev"></div>
		</a>
	</div>
	<div style="float:right">
		<a href="Object_Overview.html">
		</a>
	</div>
<center><a href="../index.html">Index of Contents</a></center>
</div>

<h5>&copy; Copyright YoYo Games Ltd. 2014 All Rights Reserved</h5></body>
</html>