<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>YoYo RPG Manual</title>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="style" charset="utf-8"/>
	</head>
<body>

<p>
<br>

<h5>
<center><img src="Images/Header.png"></img></center>
</h5>

<p>
<br>

<h1>Introduction</h1>
<p>
The <b>YoYo Games RPG</b> is a complete and customisable action RPG engine. The engine has all the things you would expect from this type of game: inventory, dialogues, shops, quests, etc... and all of 
them can be customised easily by you to create your own adventures.
<br>
<br>

Before looking at the code base, it is recommended that you play the game and explore the demo levels available, as that way you will have a better grasp of what the engine is capable of and what things you 
will want to change or tweak to suit your needs. To play the demo game that has been made to show off the engine features, click the green "Test Play" icon at the top of the GameMaker: Studio IDE, and you can 
find the game controls from the <i>Getting Started</i> link in the index below.
<br>
<br>

We hope you enjoy using this engine and if you have any questions, bugs or issues then please contact the YoYo Games HelpDesk here: 
<a href=" http://help.yoyogames.com/anonymous_requests/new" target="_blank">http://help.yoyogames.com</a>.
<br>
<br>

<a name="index"></a>
<h1>Index</h1>
<p>
Below is an index of the contents of this manual, although we recommend that you click the <i>Getting Started</i> link and then follow the "Next" buttons to read the whole manual before trying to modify the 
engine yourself, then come back here to reference any details as you go along.
<blockquote>
	<ol>
		<li><a href="Pages/Getting_Started.html">Getting Started</a><br>
		<li><a href="Pages/Core_Concepts.html">Core Concepts</a><br>
		<li><a href="Pages/Modules.html">Script Modules</a>
			<ol class="none">
				<li>- <a href="Pages/Sprite_Sets.html">Sprite Sets</a><br>
				<li>- <a href="Pages/Items_And_Weapons.html">Items and Weapons</a><br>
				<li>- <a href="Pages/Animation.html">Animation</a><br>
				<li>- <a href="Pages/Dialogue.html">Dialogue</a><br>
				<li>- <a href="Pages/Quests.html">Quests</a><br>
			</ol>
		<li><a href="Pages/Creating_An_Area.html">Creating An Area</a>
		<li><a href="Pages/Adding_Instances.html">Adding Instances</a>
		<li><a href="Pages/Reference.html">Reference</a><br>
	<ol>
</blockquote>


<p>
<br>
</p>

<br>
<br>
<div class="clear">
	<div style="float:left">
		<a href="#">
		</a>
	</div>
	<div style="float:right">
		<a href="Pages/Getting_Started.html">
			<div id="button-next"></div>
		</a>
	</div>
</div>

<h5>&copy; Copyright YoYo Games Ltd. 2014 All Rights Reserved</h5></body>
</html>