<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Getting Started</title>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="style" charset="utf-8"/>
	</head>
<body>

<h1>Getting Started</h1>

<p>
In this section we will look at the YYG RPG in a bit more depth, pointing out some essential details that you should be aware of as well as explaining some of the core concepts of the engine. Before going any further, 
run the game now and give it a play (if you haven't already). You can find the controls listed below: 
works.

<a name="controls"></a>
<h3>Controls</h3>
<P>
The default game controls are as follows:
<blockquote>
	<tt>Arrow Keys</tt> - Move around<br>
	<tt>Space Bar</tt> - Open/close inventory<br>
	<tt>Z</tt> - Attack<br>
	<tt>X</tt> - Actions (open chests, talk, read, etc...)<br>
	<tt>P</tt> - Pause<br>
</blockquote>
<p>
And when the inventory is open you can use:
<blockquote>
	<tt>Arrow Keys</tt> - Move around the inventory<br>
	<tt>Z</tt> - Move an inventory item<br>
	<tt>X</tt> - Equip or use an inventory item<br>
</blockquote>

<a name="gameplay"></a>
<h3>GamePlay</h3>
<p>
The game is similar to many action RPG titles, in that you have to explore various zones, speak to the inhabitants, perform quests for them, and fight any enemies that you find along the way. While doing this you will 
find gold which can be used to buy things in the shops, and equipment which will be stored in your inventory from where you can then equip it to increase your player abilities.
<br>
<br>

When you are happy that you know your way around the game and that you have tested the various things that the engine can do, you can continue on to explore the inner workings of the YoYo Games RPG. in the next 
sections we will explore some of the core concepts of the engine and explain a bit about how it all hangs together so that you can edit it for your own needs later.
<br>
<br>

<p>
<br>
</p>

<br>
<br>
<div class="clear">
	<div style="float:left">
		<a href="../index.html">
			<div id="button-prev"></div>
		</a>
	</div>
	<div style="float:right">
		<a href="Core_Concepts.html">
			<div id="button-next"></div>
		</a>
	</div>
<center><a href="../index.html">Index of Contents</a></center>
</div>

<h5>&copy; Copyright YoYo Games Ltd. 2014 All Rights Reserved</h5></body>
</html>