<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Script Modules</title>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="style" charset="utf-8"/>
	</head>
<body>

<h1>Script Modules</h1>

<p>
The approach taken to create this engine has been to use a series of modular scripts to create general functions which can be applied to the various different objects in the game. In this way you can have a 
sign-post that talks to you, or a chicken that can sell you goods or specific backgrounds that animate. Note that not all of the scripts that are grouped together are "modules". Most of them are essential game 
engine scripts that you should not normally need to touch - only those outlined below are those that you should build from to change the game to suit your needs to start with.
<br>
<br>

The links below will give you an overview of the main modules that are available to you and show you examples of instances already in the game which use them - however should you need more practical examples 
of how to use them, please see the sections on <a href="Adding_Instances.html">Adding Instances</a> and <a href="Creating_An_Area.html">Creating An Area</a>.
<blockquote>
	<ol>
		<li><a href="Sprite_Sets.html">Sprite Sets</a><br>
		<li><a href="Items_And_Weapons.html">Items and Weapons</a><br>
		<li><a href="Animation.html">Animation</a><br>
		<li><a href="Dialogue.html">Dialogue</a><br>
		<li><a href="Quests.html">Quests</a><br>
	</ol>
</blockquote>
<br>
<br>

<p>
<br>
</p>

<br>
<br>
<div class="clear">
	<div style="float:left">
		<a href="Core_Concepts.html">
			<div id="button-prev"></div>
		</a>
	</div>
	<div style="float:right">
		<a href="Creating_An_Area.html">
			<div id="button-next"></div>
		</a>
	</div>
<center><a href="../index.html">Index of Contents</a></center>
</div>

<h5>&copy; Copyright YoYo Games Ltd. 2014 All Rights Reserved</h5></body>
</html>